# Asp.netMvc-EticaretSitesi

18701017_AhmetArifArslan/: 18701017_AhmetArifArslan.sln
18701017_AhmetArifArslan/myScoreApp/: 18701017.csproj  scoreapp.db
18701017_AhmetArifArslan/myScoreApp/ViewModels/: Sepet.cs
18701017_AhmetArifArslan/myScoreApp/Views/Account/: Register.cshtml  Sepet.cshtml
18701017_AhmetArifArslan/myScoreApp/Views/Home/: Index.cshtml
18701017_AhmetArifArslan/myScoreApp/Views/Mekan/: MekanEkle.cshtml  MekanGuncelle.cshtml
18701017_AhmetArifArslan/myScoreApp/Views/Shared/: _LoginPartial.cshtml
